html, body{
    height: 100%;
}
body > #root {
    min-height: 100%;
    background-color: #e9ecef;
}
.container-fluid > .card {
    margin: auto ;
}

.col-sm-3{
    border-right: 1px solid #dddddd;
}

.col-sm-3 > ul {
    list-style-type: none;
}

.col-sm-3 > ul > li {
    border-bottom: 3px solid #1d8293;
}

.col-sm-3 > ul > li > a {
    text-decoration: none;
    color: black;
}

.col-sm-9 {
    background-color: #ffffff;  
}

.col-sm-9 > div {
    padding: 1em;
}

div > h3 {
    margin-bottom: 1em;
}

/* new */
.img{
    height: 20rem;
    overflow:hidden;
    position: relative;
}
.img img{
    position: absolute;
    bottom: 0rem;
    right: 0rem;
    padding: 0.5rem;
}

.card{
    width: 20rem;
}

.card-body p{
    text-overflow: ellipsis; 
    overflow: hidden; 
    /* side setup */
    display: -webkit-box; 
    max-width: 20rem;       
    line-height: 1rem;      /* distance between lines */
    max-height: 3rem;      /* for content */
    -webkit-line-clamp: 3;  /* number of lines to show */
    /* unknown */
    -webkit-box-orient: vertical; 
}
